{
	id: "066568bc-e587-4840-b312-4d1f2561cce6"
	type: "party"
	owner: "16a9df5c-c831-3061-8d04-571502c8395f"
	ranks: {
		16a9df5c-c831-3061-8d04-571502c8395f: "owner"
	}
	properties: {
		"ftbteams:display_name": "ABD_PU's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#78FF59"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 20
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1712510514112L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"ABD_PU\"}]}" }]
	extra: { }
}
